<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tpB-bB-mrH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hgu-mK-tmS">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="6kG-5A-efX" customClass="HomeViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcw-wd-lIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqp-Fx-CFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA6-nY-R0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-v1-424">
                                <rect key="frame" x="0.0" y="325" width="600" height="275"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.76470588240000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePace:" destination="6kG-5A-efX" eventType="touchUpInside" id="b9k-b8-Bg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-Yb-Vow">
                                <rect key="frame" x="0.0" y="50" width="600" height="275"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowCards:" destination="6kG-5A-efX" eventType="touchUpInside" id="Jxk-ea-wPe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-sh-vPb">
                                <rect key="frame" x="20" y="50" width="560" height="530"/>
                                <connections>
                                    <segue destination="EGO-0L-2If" kind="embed" id="YzK-fL-Fxg"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="a" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-sW-Fgd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UfF-fh-10c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFb-Yb-Vow" firstAttribute="top" secondItem="XyN-sW-Fgd" secondAttribute="bottom" id="00O-xi-YwS"/>
                            <constraint firstAttribute="trailing" secondItem="XyN-sW-Fgd" secondAttribute="trailing" id="DCT-Us-8Zt"/>
                            <constraint firstAttribute="trailing" secondItem="T3X-sh-vPb" secondAttribute="trailing" constant="20" id="EMs-Em-w4F"/>
                            <constraint firstItem="XyN-sW-Fgd" firstAttribute="top" secondItem="eA6-nY-R0B" secondAttribute="top" id="FNn-zE-O4r"/>
                            <constraint firstItem="Wqp-Fx-CFf" firstAttribute="top" secondItem="cv5-v1-424" secondAttribute="bottom" id="HRV-Wd-83Y"/>
                            <constraint firstItem="XyN-sW-Fgd" firstAttribute="leading" secondItem="eA6-nY-R0B" secondAttribute="leading" id="Ys4-OS-0Jf"/>
                            <constraint firstItem="cv5-v1-424" firstAttribute="height" secondItem="rFb-Yb-Vow" secondAttribute="height" id="aOD-nH-0qf"/>
                            <constraint firstItem="T3X-sh-vPb" firstAttribute="leading" secondItem="eA6-nY-R0B" secondAttribute="leading" constant="20" id="kfv-eV-5QD"/>
                            <constraint firstItem="Wqp-Fx-CFf" firstAttribute="top" secondItem="T3X-sh-vPb" secondAttribute="bottom" constant="20" id="lEs-ZN-gQb"/>
                            <constraint firstAttribute="trailing" secondItem="cv5-v1-424" secondAttribute="trailing" id="lNl-Yh-PNV"/>
                            <constraint firstItem="cv5-v1-424" firstAttribute="top" secondItem="rFb-Yb-Vow" secondAttribute="bottom" id="lOH-WD-TYc"/>
                            <constraint firstItem="cv5-v1-424" firstAttribute="leading" secondItem="eA6-nY-R0B" secondAttribute="leading" id="mGs-Ou-Z4v"/>
                            <constraint firstItem="rFb-Yb-Vow" firstAttribute="leading" secondItem="eA6-nY-R0B" secondAttribute="leading" id="nxT-Ko-Vbw"/>
                            <constraint firstAttribute="trailing" secondItem="rFb-Yb-Vow" secondAttribute="trailing" id="pak-cE-2Ne"/>
                            <constraint firstItem="T3X-sh-vPb" firstAttribute="top" secondItem="XyN-sW-Fgd" secondAttribute="bottom" id="yVr-f1-R6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchResultsContainerView" destination="T3X-sh-vPb" id="a0N-yZ-ZP7"/>
                        <outlet property="newWordTextView" destination="XyN-sW-Fgd" id="5N8-ax-Ove"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVo-Ch-Mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-316"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="6aX-sS-a3A">
            <objects>
                <tableViewController storyboardIdentifier="WordSearchViewController" id="B8V-eZ-Ull" customClass="WordListViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fxy-fV-Z2J">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="mzU-II-kaj">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzU-II-kaj" id="cVV-yu-rfy">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8V-eZ-Ull" id="pNh-Ru-neR"/>
                            <outlet property="delegate" destination="B8V-eZ-Ull" id="Vk4-rQ-VXu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYC-HX-pTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="993"/>
        </scene>
        <!--Word Search View Controller-->
        <scene sceneID="GNA-ef-dVt">
            <objects>
                <tableViewController id="EGO-0L-2If" customClass="WordSearchViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWt-Ei-KsE">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="htB-pa-JDJ">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htB-pa-JDJ" id="c0Q-Eh-hsw">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGO-0L-2If" id="Xaj-Tv-9jq"/>
                            <outlet property="delegate" destination="EGO-0L-2If" id="zvA-iz-klU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-23-nBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-283"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="vJM-jf-zRQ">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="JtH-gM-acz" customClass="CardDetailViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jym-co-ffF"/>
                        <viewControllerLayoutGuide type="bottom" id="OD6-zV-7aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKz-Z4-qaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-t4-GGK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-BU-RfL">
                                        <rect key="frame" x="273.5" y="45.5" width="54" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93653829952451972" blue="0.88170188543406369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4NV-BU-RfL" firstAttribute="centerX" secondItem="o5z-t4-GGK" secondAttribute="centerX" id="4m2-i4-VFr"/>
                                    <constraint firstAttribute="height" constant="120" id="ETb-mN-bdi"/>
                                    <constraint firstItem="4NV-BU-RfL" firstAttribute="centerY" secondItem="o5z-t4-GGK" secondAttribute="centerY" id="r2g-7y-ybo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-MI-X6O">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleColor" red="0.95686274510000002" green="0.9365382995" blue="0.88170188540000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchDictionary:" destination="JtH-gM-acz" eventType="touchUpInside" id="sKj-sj-N5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aU-MI-X6O" firstAttribute="top" secondItem="o5z-t4-GGK" secondAttribute="bottom" constant="8" id="4kV-s6-g82"/>
                            <constraint firstItem="o5z-t4-GGK" firstAttribute="top" secondItem="EKz-Z4-qaG" secondAttribute="top" id="65B-qw-Goz"/>
                            <constraint firstItem="2aU-MI-X6O" firstAttribute="centerX" secondItem="EKz-Z4-qaG" secondAttribute="centerX" id="Dtb-9L-Xc2"/>
                            <constraint firstItem="o5z-t4-GGK" firstAttribute="leading" secondItem="EKz-Z4-qaG" secondAttribute="leading" id="Ph3-xG-f8o"/>
                            <constraint firstItem="2aU-MI-X6O" firstAttribute="leading" secondItem="EKz-Z4-qaG" secondAttribute="leading" constant="20" id="amb-Dc-2ZT"/>
                            <constraint firstAttribute="trailing" secondItem="o5z-t4-GGK" secondAttribute="trailing" id="jeV-Xe-xoJ"/>
                            <constraint firstAttribute="trailing" secondItem="2aU-MI-X6O" secondAttribute="trailing" constant="20" id="zwu-mn-O8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordLabel" destination="4NV-BU-RfL" id="Xvo-mT-b14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZu-y6-KeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-kU-q8C">
                                <rect key="frame" x="258" y="20" width="84" height="30"/>
                                <state key="normal" title="Create word"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIW-Ip-1gI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yro-K6-8j2">
                                <rect key="frame" x="60" y="68" width="480" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inputWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-yN-g13">
                                        <rect key="frame" x="8" y="8" width="464" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.79215687509999999" green="0.86666667460000002" blue="0.89019608500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5GY-yV-Kw0"/>
                                    <constraint firstAttribute="trailing" secondItem="7R1-yN-g13" secondAttribute="trailing" constant="8" id="Gfc-PR-QFZ"/>
                                    <constraint firstItem="7R1-yN-g13" firstAttribute="top" secondItem="yro-K6-8j2" secondAttribute="top" constant="8" id="pHT-hw-9RU"/>
                                    <constraint firstItem="7R1-yN-g13" firstAttribute="leading" secondItem="yro-K6-8j2" secondAttribute="leading" constant="8" id="xY4-aS-aQW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-od-ytW">
                                <rect key="frame" x="20" y="226" width="560" height="354"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.81568627449999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="4Dc-Nc-Kj5">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dc-Nc-Kj5" id="lZP-jN-ovb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yro-K6-8j2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1af-YU-Rp9"/>
                            <constraint firstItem="4vf-od-ytW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Sz-CM-gqw"/>
                            <constraint firstItem="yro-K6-8j2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="BpV-su-ItA"/>
                            <constraint firstItem="ZAb-kU-q8C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FMD-sO-Off"/>
                            <constraint firstItem="ZAb-kU-q8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkg-or-JG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yro-K6-8j2" secondAttribute="trailing" constant="40" id="d9x-Lq-2Xb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vf-od-ytW" secondAttribute="bottom" constant="20" id="nRo-mk-AgE"/>
                            <constraint firstItem="4vf-od-ytW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qjH-ER-nBC"/>
                            <constraint firstItem="yro-K6-8j2" firstAttribute="top" secondItem="ZAb-kU-q8C" secondAttribute="bottom" constant="18" id="rR7-D9-T87"/>
                            <constraint firstItem="4vf-od-ytW" firstAttribute="top" secondItem="yro-K6-8j2" secondAttribute="bottom" constant="8" id="xqz-Nh-QHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4vf-od-ytW" id="WUw-vi-DfD"/>
                        <outlet property="textField" destination="7R1-yN-g13" id="oZC-Xt-Iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="322"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="haw-gX-ayr">
            <objects>
                <viewController id="sHh-mE-q2b" customClass="DashboardViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spY-YR-Qks"/>
                        <viewControllerLayoutGuide type="bottom" id="1OW-Jo-PZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fD-yg-gCu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-cT-yGG">
                                <rect key="frame" x="0.0" y="20" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feed me Word" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-d8-QWc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebA-YU-Ld1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="sHh-mE-q2b" eventType="editingChanged" id="8cc-Yf-gco"/>
                                            <outlet property="delegate" destination="sHh-mE-q2b" id="7vX-Cp-ixI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-Sv-f9c">
                                        <rect key="frame" x="0.0" y="50" width="600" height="219"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.4941176471" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Pace">
                                            <color key="titleColor" red="0.95686274510000002" green="0.9365382995" blue="0.88170188540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-af-Xca">
                                        <rect key="frame" x="0.0" y="269" width="600" height="219"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.76470588240000004" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Deck">
                                            <color key="titleColor" red="0.95686274510000002" green="0.9365382995" blue="0.88170188540000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXb-af-Xca" firstAttribute="width" secondItem="qYf-Sv-f9c" secondAttribute="width" id="CVG-AI-aMe"/>
                                    <constraint firstItem="qYf-Sv-f9c" firstAttribute="width" secondItem="Yo7-cT-yGG" secondAttribute="width" id="W1c-TW-z1a"/>
                                    <constraint firstItem="WXb-af-Xca" firstAttribute="height" secondItem="qYf-Sv-f9c" secondAttribute="height" id="Xn3-I9-UyC"/>
                                    <constraint firstItem="Igy-d8-QWc" firstAttribute="width" secondItem="Yo7-cT-yGG" secondAttribute="width" id="izZ-wx-WQA"/>
                                </constraints>
                            </stackView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-hl-jXK">
                                <rect key="frame" x="20" y="70" width="560" height="530"/>
                                <connections>
                                    <segue destination="B8V-eZ-Ull" kind="embed" identifier="WordSearchSegue" id="miM-PM-rRe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OW-Jo-PZH" firstAttribute="top" secondItem="Yo7-cT-yGG" secondAttribute="bottom" id="3jd-2f-den"/>
                            <constraint firstItem="Yo7-cT-yGG" firstAttribute="top" secondItem="spY-YR-Qks" secondAttribute="bottom" id="3s7-rb-1Lo"/>
                            <constraint firstItem="1OW-Jo-PZH" firstAttribute="top" secondItem="Ntq-hl-jXK" secondAttribute="bottom" id="EEQ-cF-W6A"/>
                            <constraint firstItem="Yo7-cT-yGG" firstAttribute="leading" secondItem="9fD-yg-gCu" secondAttribute="leading" id="GfS-Ph-D1g"/>
                            <constraint firstItem="Ntq-hl-jXK" firstAttribute="trailing" secondItem="9fD-yg-gCu" secondAttribute="trailingMargin" id="IIh-0t-G2E"/>
                            <constraint firstItem="Ntq-hl-jXK" firstAttribute="leading" secondItem="9fD-yg-gCu" secondAttribute="leadingMargin" id="Zj3-9d-BWp"/>
                            <constraint firstAttribute="trailing" secondItem="Yo7-cT-yGG" secondAttribute="trailing" id="fRk-24-bnb"/>
                            <constraint firstItem="Ntq-hl-jXK" firstAttribute="top" secondItem="spY-YR-Qks" secondAttribute="bottom" constant="50" id="oUE-eo-dfc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jEU-p8-6VH"/>
                    <connections>
                        <outlet property="wordListContainView" destination="Ntq-hl-jXK" id="4ru-JW-Pbu"/>
                        <outlet property="wordListContainViewBottomConstraint" destination="EEQ-cF-W6A" id="y3q-Le-vcZ"/>
                        <outlet property="wordTextField" destination="Igy-d8-QWc" id="gtp-1r-sgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-8r-xLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1032"/>
        </scene>
        <!--Deck Cards Table View Controller-->
        <scene sceneID="m1U-s2-SRl">
            <objects>
                <tableViewController storyboardIdentifier="DeckCardsTableViewController" id="Ruy-xf-MYB" customClass="DeckCardsTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZS-Cn-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nrm-UJ-sfX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrm-UJ-sfX" id="HFD-sJ-1cY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ruy-xf-MYB" id="qCW-et-XZN"/>
                            <outlet property="delegate" destination="Ruy-xf-MYB" id="cyy-ye-3Ok"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCd-Vo-GWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="1781"/>
        </scene>
        <!--Pace-->
        <scene sceneID="WrW-DE-0DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0c-vT-RvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pace" id="JMo-Jx-6Mp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdK-In-3wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHh-mE-q2b" kind="relationship" relationship="rootViewController" id="JR9-py-Een"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvq-Wg-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1032"/>
        </scene>
        <!--Deck List Table View Controller-->
        <scene sceneID="AVz-AE-bhI">
            <objects>
                <tableViewController storyboardIdentifier="DeckListTableViewController" id="gXg-Qr-vkv" customClass="DeckListTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCq-LN-ecB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GaP-Ic-d9j">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaP-Ic-d9j" id="RcH-JZ-5jC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXg-Qr-vkv" id="OtX-o8-Rr6"/>
                            <outlet property="delegate" destination="gXg-Qr-vkv" id="z3U-gF-r4H"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="g7z-nD-vxt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-v0-O2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fuG-39-UqE">
            <objects>
                <viewController id="edQ-Ue-VOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCn-zt-w5G"/>
                        <viewControllerLayoutGuide type="bottom" id="qwG-s3-cze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziH-9D-khT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R63-Ji-W7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Q-iE-Tpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="2519"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vpk-b4-GS2">
            <objects>
                <tableViewController id="YM2-Ia-7Zc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AL3-9e-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dda-fh-juu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dda-fh-juu" id="7hc-iI-t6K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YM2-Ia-7Zc" id="Hzo-hk-qmE"/>
                            <outlet property="delegate" destination="YM2-Ia-7Zc" id="L6i-Hh-Ub7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-5Y-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="2519"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="B9w-rQ-ye4">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="bcr-r5-Wky" customClass="WordViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzO-wV-5b7"/>
                        <viewControllerLayoutGuide type="bottom" id="uoP-BM-HQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuy-l2-elA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEw-Vj-GWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="3351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Adj-UM-7IJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpB-bB-mrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXT-83-bQS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0c-vT-RvU" kind="relationship" relationship="viewControllers" id="POC-Dx-DgG"/>
                        <segue destination="B3n-O3-qKt" kind="relationship" relationship="viewControllers" id="smT-5F-whO"/>
                        <segue destination="cJb-Ek-GUf" kind="relationship" relationship="viewControllers" id="dFC-Ug-0uc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFv-Te-Vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1032"/>
        </scene>
        <!--Decks-->
        <scene sceneID="oTY-0f-ybe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3n-O3-qKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="Zlh-xJ-edU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djx-1P-Go9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXg-Qr-vkv" kind="relationship" relationship="rootViewController" id="j0f-9i-CKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-0Y-1YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1783"/>
        </scene>
        <!--Words-->
        <scene sceneID="xBy-Te-Qvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJb-Ek-GUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" id="MUj-XW-yR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zU-jf-ohn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edQ-Ue-VOX" kind="relationship" relationship="rootViewController" id="UBL-w0-XGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Y-3A-IIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2519"/>
        </scene>
    </scenes>
</document>
