<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tpB-bB-mrH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Deck Cards Table View Controller-->
        <scene sceneID="m1U-s2-SRl">
            <objects>
                <tableViewController storyboardIdentifier="DeckCardsTableViewController" id="Ruy-xf-MYB" customClass="DeckCardsTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZS-Cn-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="RTj-Jj-d7B" detailTextLabel="pKH-rE-IAn" style="IBUITableViewCellStyleValue1" id="Nrm-UJ-sfX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrm-UJ-sfX" id="HFD-sJ-1cY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTj-Jj-d7B">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKH-rE-IAn">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ruy-xf-MYB" id="qCW-et-XZN"/>
                            <outlet property="delegate" destination="Ruy-xf-MYB" id="cyy-ye-3Ok"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCd-Vo-GWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1783"/>
        </scene>
        <!--Card Selection Table View Controller-->
        <scene sceneID="iqZ-Z1-jv0">
            <objects>
                <tableViewController storyboardIdentifier="CardSelectionTableViewController" id="LFf-Mu-Etn" customClass="CardSelectionTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5go-Hy-1QK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="neN-yF-Yx4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neN-yF-Yx4" id="GxA-mQ-qFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFf-Mu-Etn" id="YgY-9j-SlQ"/>
                            <outlet property="delegate" destination="LFf-Mu-Etn" id="fEd-Kt-FCz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-yj-K63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="1783"/>
        </scene>
        <!--Pace-->
        <scene sceneID="WrW-DE-0DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0c-vT-RvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pace" id="JMo-Jx-6Mp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdK-In-3wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3t-2w-pcK" kind="relationship" relationship="rootViewController" id="odZ-2r-OuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvq-Wg-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1032"/>
        </scene>
        <!--Pace Proficiency Collection View Controller-->
        <scene sceneID="YR9-78-Qsf">
            <objects>
                <collectionViewController storyboardIdentifier="PaceProficiencyCollectionViewController" id="wse-9B-NVs" customClass="PaceProficiencyCollectionViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xhu-JG-7Jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="321.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oro-qV-n04">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProficiencyCell" id="098-qI-Rqu" customClass="PaceProficiencyCollectionViewCell" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-Ed-EtW">
                                            <rect key="frame" x="54" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.74117647060000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CKs-Ed-EtW" firstAttribute="centerY" secondItem="098-qI-Rqu" secondAttribute="centerY" id="BsK-Gx-Flj"/>
                                    <constraint firstItem="CKs-Ed-EtW" firstAttribute="centerX" secondItem="098-qI-Rqu" secondAttribute="centerX" id="nzV-0y-pcR"/>
                                </constraints>
                                <connections>
                                    <outlet property="newLabel" destination="CKs-Ed-EtW" id="0dp-iR-mIu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wse-9B-NVs" id="JsY-3Y-aUT"/>
                            <outlet property="delegate" destination="wse-9B-NVs" id="Osg-NV-KFX"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-lh-aP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="379"/>
        </scene>
        <!--Pace Main View Controller-->
        <scene sceneID="DDo-kC-Lm3">
            <objects>
                <viewController storyboardIdentifier="PaceMainViewController" id="N3t-2w-pcK" customClass="PaceMainViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Au-IJ-7QN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tft-Zc-1oF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lva-gs-RiM">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-4L-WAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="321.5"/>
                                <connections>
                                    <segue destination="wse-9B-NVs" kind="embed" identifier="PaceProficiencySegue" id="M3o-i2-np3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pq1-4L-WAG" secondAttribute="trailing" id="LCP-Wh-v2y"/>
                            <constraint firstItem="pq1-4L-WAG" firstAttribute="leading" secondItem="lva-gs-RiM" secondAttribute="leading" id="ZDk-Ab-99H"/>
                            <constraint firstItem="Tft-Zc-1oF" firstAttribute="top" secondItem="pq1-4L-WAG" secondAttribute="bottom" id="m6C-mS-Hqe"/>
                            <constraint firstItem="pq1-4L-WAG" firstAttribute="height" secondItem="lva-gs-RiM" secondAttribute="height" multiplier="0.66" id="teP-H9-1Nu"/>
                            <constraint firstItem="pq1-4L-WAG" firstAttribute="top" secondItem="7Au-IJ-7QN" secondAttribute="bottom" id="yNr-VD-4xa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m6C-mS-Hqe"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Kg7-Eg-E53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndQ-kA-pb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1032"/>
        </scene>
        <!--Pace Card Collection View Controller-->
        <scene sceneID="mnx-cq-Aha">
            <objects>
                <collectionViewController storyboardIdentifier="PaceCardCollectionViewController" id="qW9-WN-0xN" customClass="PaceCardCollectionViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eBy-ac-MeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.74117647060000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBR-sv-jpC">
                            <size key="itemSize" width="350" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaceCardCell" id="Dc2-rt-JJR" customClass="PaceCardCollectionViewCell" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-6b-JWT" customClass="PaceCardView" customModule="Pace" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pzm-6b-JWT" firstAttribute="top" secondItem="Dc2-rt-JJR" secondAttribute="top" id="N8k-gV-7dx"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzm-6b-JWT" secondAttribute="bottom" id="XrN-uw-Bep"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzm-6b-JWT" secondAttribute="trailing" id="rU7-TV-cH9"/>
                                    <constraint firstItem="Pzm-6b-JWT" firstAttribute="leading" secondItem="Dc2-rt-JJR" secondAttribute="leading" id="y8o-Ko-8Z1"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardView" destination="Pzm-6b-JWT" id="qcq-ag-leR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qW9-WN-0xN" id="TYk-X7-d0T"/>
                            <outlet property="delegate" destination="qW9-WN-0xN" id="8CT-Cc-7bi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AjX-qB-pXZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDB-bv-bhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CU0-Q4-Mig" userLabel="GotView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Got It" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-eG-SV6">
                            <rect key="frame" x="95" y="53" width="51" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TZu-eG-SV6" firstAttribute="centerY" secondItem="CU0-Q4-Mig" secondAttribute="centerY" id="5Et-dL-D7Y"/>
                        <constraint firstItem="TZu-eG-SV6" firstAttribute="centerX" secondItem="CU0-Q4-Mig" secondAttribute="centerX" id="jpz-Od-b1Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="vmk-3E-rwE" userLabel="StudyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Study More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-xA-B57">
                            <rect key="frame" x="53" y="53.5" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.72941176470000002" green="0.41568627450000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="91a-xA-B57" firstAttribute="centerY" secondItem="vmk-3E-rwE" secondAttribute="centerY" id="JZT-zt-M1r"/>
                        <constraint firstItem="91a-xA-B57" firstAttribute="centerX" secondItem="vmk-3E-rwE" secondAttribute="centerX" id="Lij-fb-QPT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2568" y="1031.5"/>
        </scene>
        <!--Deck List Table View Controller-->
        <scene sceneID="AVz-AE-bhI">
            <objects>
                <tableViewController storyboardIdentifier="DeckListTableViewController" id="gXg-Qr-vkv" customClass="DeckListTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCq-LN-ecB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" id="GaP-Ic-d9j">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaP-Ic-d9j" id="RcH-JZ-5jC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.13725490196078433" green="0.14901960784313725" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXg-Qr-vkv" id="OtX-o8-Rr6"/>
                            <outlet property="delegate" destination="gXg-Qr-vkv" id="z3U-gF-r4H"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="g7z-nD-vxt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1se-yL-tzo">
                            <connections>
                                <action selector="addDeck:" destination="gXg-Qr-vkv" id="Vcc-Ui-FZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-v0-O2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1783"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="Vpk-b4-GS2">
            <objects>
                <tableViewController id="YM2-Ia-7Zc" customClass="WordListViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AL3-9e-gnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="Dda-fh-juu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dda-fh-juu" id="7hc-iI-t6K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YM2-Ia-7Zc" id="Hzo-hk-qmE"/>
                            <outlet property="delegate" destination="YM2-Ia-7Zc" id="L6i-Hh-Ub7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z2N-l5-ktF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iQ0-bZ-wni">
                            <connections>
                                <action selector="addNewWord:" destination="YM2-Ia-7Zc" id="Pq4-KW-6fL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-5Y-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="2519"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="B9w-rQ-ye4">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="bcr-r5-Wky" customClass="WordViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzO-wV-5b7"/>
                        <viewControllerLayoutGuide type="bottom" id="uoP-BM-HQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuy-l2-elA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-cw-2wO">
                                <rect key="frame" x="20" y="20" width="560" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-1l-Zcu">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syllables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-H5-I9u">
                                        <rect key="frame" x="0.0" y="37" width="66" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-R3-aEa">
                                        <rect key="frame" x="0.0" y="74" width="105" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-iY-x3R">
                                <rect key="frame" x="0.0" y="131" width="600" height="469"/>
                                <connections>
                                    <segue destination="dqO-id-6TG" kind="embed" identifier="DefinitionSegue" id="Hj5-Cj-5t2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1v-cw-2wO" firstAttribute="leading" secondItem="Kuy-l2-elA" secondAttribute="leadingMargin" id="0rl-X4-NRY"/>
                            <constraint firstItem="uoP-BM-HQJ" firstAttribute="top" secondItem="KLD-iY-x3R" secondAttribute="bottom" id="85g-L3-Vwl"/>
                            <constraint firstItem="KLD-iY-x3R" firstAttribute="leading" secondItem="Kuy-l2-elA" secondAttribute="leading" id="Gn5-fJ-t7w"/>
                            <constraint firstItem="KLD-iY-x3R" firstAttribute="top" secondItem="E1v-cw-2wO" secondAttribute="bottom" constant="8" id="U3f-Ev-g4A"/>
                            <constraint firstAttribute="trailing" secondItem="KLD-iY-x3R" secondAttribute="trailing" id="Wva-T5-xbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1v-cw-2wO" secondAttribute="trailing" id="g9a-ab-N8f"/>
                            <constraint firstItem="E1v-cw-2wO" firstAttribute="top" secondItem="hzO-wV-5b7" secondAttribute="bottom" id="ocK-Kt-6Ap"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="pronunciationLabel" destination="3Ji-R3-aEa" id="hhV-7N-Owh"/>
                        <outlet property="syllablesLabel" destination="xEV-H5-I9u" id="pSv-PR-dK4"/>
                        <outlet property="wordLabel" destination="KI2-1l-Zcu" id="o3X-aG-0hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEw-Vj-GWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="3351"/>
        </scene>
        <!--Word Definitions Collection View Controller-->
        <scene sceneID="nhW-4f-zHl">
            <objects>
                <collectionViewController id="dqO-id-6TG" customClass="WordDefinitionsCollectionViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="C9L-Tn-beF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwE-eR-0we" customClass="CenterCellCollectionViewFlowLayout" customModule="Pace" customModuleProvider="target">
                            <size key="itemSize" width="445" height="455"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefinitionCell" id="QGs-XQ-zET" customClass="WordDefinitionCell" customModule="Pace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="7" width="445" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="445" height="455"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-w0-NsN">
                                            <rect key="frame" x="8" y="8" width="429" height="439"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.81568627449999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WSm-w0-NsN" firstAttribute="top" secondItem="QGs-XQ-zET" secondAttribute="topMargin" id="81B-4k-O9A"/>
                                    <constraint firstItem="WSm-w0-NsN" firstAttribute="leading" secondItem="QGs-XQ-zET" secondAttribute="leadingMargin" id="URm-1P-BPM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WSm-w0-NsN" secondAttribute="trailing" id="fSH-k7-cL1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WSm-w0-NsN" secondAttribute="bottom" id="l0Q-2w-EYR"/>
                                </constraints>
                                <connections>
                                    <outlet property="definitionLabel" destination="WSm-w0-NsN" id="F7e-Fg-H8R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dqO-id-6TG" id="dPI-pe-5Tx"/>
                            <outlet property="delegate" destination="dqO-id-6TG" id="5hv-IF-FRa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-VO-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="3366.5"/>
        </scene>
        <!--Pace Tab Bar View Controller-->
        <scene sceneID="Adj-UM-7IJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpB-bB-mrH" customClass="PaceTabBarViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXT-83-bQS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0c-vT-RvU" kind="relationship" relationship="viewControllers" id="POC-Dx-DgG"/>
                        <segue destination="B3n-O3-qKt" kind="relationship" relationship="viewControllers" id="smT-5F-whO"/>
                        <segue destination="cJb-Ek-GUf" kind="relationship" relationship="viewControllers" id="dFC-Ug-0uc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFv-Te-Vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1032"/>
        </scene>
        <!--Decks-->
        <scene sceneID="oTY-0f-ybe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3n-O3-qKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="Zlh-xJ-edU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djx-1P-Go9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXg-Qr-vkv" kind="relationship" relationship="rootViewController" id="j0f-9i-CKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-0Y-1YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1783"/>
        </scene>
        <!--Words-->
        <scene sceneID="xBy-Te-Qvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJb-Ek-GUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" id="MUj-XW-yR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zU-jf-ohn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YM2-Ia-7Zc" kind="relationship" relationship="rootViewController" id="HrG-kk-5VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Y-3A-IIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2519"/>
        </scene>
    </scenes>
</document>
